<mxfile host="65bd71144e">
    <diagram id="bugc-hsnDiU1n6Lt2Iad" name="Page-1">
        <mxGraphModel dx="827" dy="482" grid="1" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Novablog&quot;&gt;Diagramme de navigation&amp;nbsp; extension&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=24;fontFamily=Lucida Console;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="100" y="15" width="390" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="index.php" style="shape=umlState;rounded=1;verticalAlign=middle;align=center;absoluteArcSize=1;arcSize=10;umlStateConnection=connPointRefEntry;boundedLbl=1;fontFamily=Helvetica;fontSize=20;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="10" y="190" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Entrée&#10;" style="text;verticalAlign=middle;align=center;fontFamily=Helvetica;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="140" y="140" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 18px&quot;&gt;iGestionImage.php&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fontFamily=Helvetica;fontSize=20;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="460" y="350" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=open;html=1;endSize=12;startArrow=open;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=0;fontSize=15;exitX=0.36;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.442;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry x="0.25" y="10" relative="1" as="geometry">
                        <mxPoint x="100" y="90" as="sourcePoint"/>
                        <mxPoint x="410" y="110" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=open;html=1;endSize=12;startArrow=open;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=0;fontSize=15;entryX=-0.001;entryY=0.608;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.348;exitY=0.992;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="14" edge="1">
                    <mxGeometry x="0.25" y="10" relative="1" as="geometry">
                        <mxPoint x="180" y="340" as="sourcePoint"/>
                        <mxPoint x="233" y="260" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="iGestionTexte.php" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fontFamily=Helvetica;fontSize=20;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="450" y="80" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="iGestionContenuMag.php" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fontFamily=Helvetica;fontSize=20;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="380" y="190" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=open;html=1;endSize=12;startArrow=open;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=0;fontSize=15;entryX=0.996;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3" edge="1">
                    <mxGeometry x="0.25" y="10" relative="1" as="geometry">
                        <mxPoint x="380" y="210" as="sourcePoint"/>
                        <mxPoint x="492.95" y="215.52000000000004" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=open;html=1;endSize=12;startArrow=open;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=0;fontSize=15;exitX=0.451;exitY=0.992;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.408;entryY=-0.058;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="26" target="30" edge="1">
                    <mxGeometry x="0.25" y="10" relative="1" as="geometry">
                        <mxPoint x="500" y="210" as="sourcePoint"/>
                        <mxPoint x="419.25" y="209.67999999999995" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="iApercuFlipbook.php" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fontFamily=Helvetica;fontSize=20;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="340" y="270" width="250" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>